app/pug/template/header.html

<div class="header__top">
  <div class="header__logo"><a class="logo" href="#"><img class="logo__pic" src="./assets/img/logo@3x.png" alt="logo"/></a></div>
  <div class="header__nav">
    <nav class="menu">
      <li class="menu-item"><a href="#">ICO</a></li>
      <li class="menu-item"><a href="#">About</a></li>
      <li class="menu-item"><a href="#">Roadmap</a></li>
      <li class="menu-item"><a href="#">News</a></li>
      <li class="menu-item"><a href="#">Team</a></li>
      <li class="menu-item"><a href="#">Contact</a></li>
    </nav>
  </div>
  <div class="header__authorization">
    <div class="authorization">
      <div class="avatar__wrap"><img class="avatar" src="./assets/img/user@3x.png" alt="user"/></div>
      <div class="user__title"> <a class="user__link" href="#">Login</a></div>
    </div>
  </div>
</div>

src/pug/template/header.pug
div.header__top
	div.header__logo
		a(href="#").logo
			img(src="./assets/img/logo@3x.png", alt="logo").logo__pic
	div.header__nav
		nav.menu
			- var navs = ["ICO", "About", "Roadmap", "News", "Team","Contact"]
			for item, i in navs 
				li.menu-item
					a(href="#") #{item}
	div.header__authorization
		div.authorization
			div.avatar__wrap
				img(src="./assets/img/user@3x.png", alt="user").avatar
			div.user__title 
				a(href="#").user__link Login
