src/pug/frontpage/content__frontpage.pug
div.container-flex
	div.title__wrap
		div.title We know how to improve your life today!
		div.descr Longevity life data marketplace and ecosystem fueled by the Longevity crypto tokenМы знаем, как улучшить вашу жизнь сегодня!
		div.button 
			span.button__title Let’s Begin
			span.button__pic 
div.header__bottom
	div.container-flex
		div.email info@longevitytoken.com
		div.social__wrap
			div.social__titile Social:
			ul.social__list
				li.social__item facebook
				li.social__item facebook
				li.social__item facebook

app/pug/frontpage/content__frontpage.html

<div class="container-flex">
  <div class="title__wrap">
    <div class="title">We know how to improve your life today!</div>
    <div class="descr">Longevity life data marketplace and ecosystem fueled by the Longevity crypto tokenМы знаем, как улучшить вашу жизнь сегодня!</div>
    <div class="button"> <span class="button__title">Let’s Begin</span><span class="button__pic"> </span></div>
  </div>
</div>
<div class="header__bottom">
  <div class="container-flex">
    <div class="email">info@longevitytoken.com</div>
    <div class="social__wrap">
      <div class="social__titile">Social:</div>
      <ul class="social__list">
        <li class="social__item">facebook</li>
        <li class="social__item">facebook</li>
        <li class="social__item">facebook</li>
      </ul>
    </div>
  </div>
</div>
