app/pug/frontpage/main__content.html

<div class="container-flex">
  <div class="title__wrap">
    <div class="title">We know how to improve your life today!</div>
    <div class="descr">Longevity life data marketplace and ecosystem fueled by the Longevity crypto tokenМы знаем, как улучшить вашу жизнь сегодня!</div>
    <div class="button"> <span class="button__title">Let’s Begin</span><span class="button__pic"> </span></div>
  </div>
</div>

src/pug/frontpage/main__content.pug
div.container-flex
	div.title__wrap
		div.title We know how to improve your life today!
		div.descr Longevity life data marketplace and ecosystem fueled by the Longevity crypto tokenМы знаем, как улучшить вашу жизнь сегодня!
		div.button 
			span.button__title Let’s Begin
			span.button__pic 
