app/pug/frontpage/main__footer.html

<div class="container-flex">
  <div class="email"> <a class="link" href="mailto:info@longevitytoken.com">info@longevitytoken.com</a></div>
  <div class="social__wrap">
    <div class="social__titile">Social:</div>
    <ul class="social__list">
      <li class="social__item"> <a class="social__link" href="#">
          <svg class="icon">
            <use xlink:href="symbols.svg#facebook"></use>
          </svg></a></li>
      <li class="social__item"> <a class="social__link" href="#">
          <svg class="icon">
            <use xlink:href="symbols.svg#google"></use>
          </svg></a></li>
      <li class="social__item"> <a class="social__link" href="#">
          <svg class="icon">
            <use xlink:href="symbols.svg#youtube"></use>
          </svg></a></li>
      <li class="social__item"> <a class="social__link" href="#">
          <svg class="icon">
            <use xlink:href="symbols.svg#vimeo"></use>
          </svg></a></li>
    </ul>
  </div><a class="arr_center" href="#"><img src="./assets/img/arr-down.png"/></a>
</div>

src/pug/frontpage/main__footer.pug
div.container-flex
	div.email 
		a(href="mailto:info@longevitytoken.com").link info@longevitytoken.com
	div.social__wrap
		div.social__titile Social:
		ul.social__list
			li.social__item 
				a(href="#").social__link
					svg.icon.face
						use(xlink:href="symbols.svg#facebook")
			li.social__item 
				a(href="#").social__link
					svg.icon.face
						use(xlink:href="symbols.svg#google")
			li.social__item 
				a(href="#").social__link
					svg.icon.face
						use(xlink:href="symbols.svg#youtube")
			li.social__item 
				a(href="#").social__link
					svg.icon.face
						use(xlink:href="symbols.svg#vimeo")
	a(href="#").arr_center
		img(src="./assets/img/arr-down.png")
