app/pug/frontpage/section_calc.html

<div class="container-flex">
  <div class="calc">
    <div class="calc__title">Cryptocurrency calculator</div>
    <div class="calc__desc">Don’t miss your chance to buy LTY with 40% adiscount!</div>
  </div>
  <form>
    <div class="calc__form">
      <div class="calc__row">
        <div class="side__left">
          <div class="caption">You invest:</div>
        </div>
        <div class="side__right">
          <div class="group__input">
            <div class="group__input__title">from</div>
            <input class="input__form" type="text" value="Ethereum (ETH)"/>
            <input class="input__form" type="text" value="1"/>
          </div>
          <div class="group__input">
            <div class="group__input__title">to</div>
            <input class="input__form" type="text" value="US Dollar (USD)"/>
            <input class="input__form" type="text" value="$ 892"/>
          </div>
        </div>
      </div>
      <div class="calc__row">
        <div class="side__left">
          <div class="caption">You get:</div>
        </div>
        <div class="side__right">
          <div class="group__input token">
            <input class="input__form" type="text" value="892 LTY tokens + 892 x 40% bonus = 1338 LTY"/>
            <div class="button"> <span class="button__title">BUY</span><span class="button__pic"> </span></div>
          </div>
        </div>
      </div>
      <div class="calc__row">
        <div class="side__left">
          <div class="caption">Crowdsale address:</div>
        </div>
        <div class="side__right">
          <div class="group__input token">
            <input class="input__form" type="text" value="0x86Fa0497284E38197D364927eb3B78Cfdv0Ch927"/>
            <div class="button"> <span class="button__title">COPY</span></div>
          </div><span class="text__bottom">How to invest ?</span>
        </div>
      </div>
    </div>
  </form>
</div>

src/pug/frontpage/section_calc.pug
div.container-flex
	div.calc
		div.calc__title Cryptocurrency calculator
		div.calc__desc Don’t miss your chance to buy LTY with 40% adiscount!
	form
		div.calc__form
			div.calc__row
				div.side__left
					div.caption You invest:
				div.side__right
					div.group__input
						div.group__input__title from
						input(type="text" value="Ethereum (ETH)").input__form
						input(type="text" value="1").input__form
					div.group__input
						div.group__input__title to
						input(type="text" value="US Dollar (USD)").input__form
						input(type="text" value="$ 892").input__form
			div.calc__row
				div.side__left
					div.caption You get:
				div.side__right
					div.group__input.token
						input(type="text" value="892 LTY tokens + 892 x 40% bonus = 1338 LTY").input__form
						div.button 
							span.button__title BUY
							span.button__pic 
			div.calc__row
				div.side__left
					div.caption Crowdsale address:
				div.side__right
					div.group__input.token
						input(type="text" value="0x86Fa0497284E38197D364927eb3B78Cfdv0Ch927").input__form
						div.button 
							span.button__title COPY
					span.text__bottom How to invest ?
		
	
