src/pug/frontpage/slider.pug
div.swiper-container
	div.swiper-wrapper
		div.swiper-slide 
			svg.icon.face
				use(xlink:href="symbols.svg#logo-nem")
		div.swiper-slide 
			svg.icon.face
				use(xlink:href="symbols.svg#logo-nem")
		div.swiper-slide 
			svg.icon.face
				use(xlink:href="symbols.svg#logo-nem")
		div.swiper-slide 
			svg.icon.face
				use(xlink:href="symbols.svg#logo-nem")
		div.swiper-slide 
			svg.icon.face
				use(xlink:href="symbols.svg#logo-nem")
		div.swiper-slide 
			svg.icon.face
				use(xlink:href="symbols.svg#logo-nem")

app/pug/frontpage/slider.html

<div class="swiper-container">
  <div class="swiper-wrapper">
    <div class="swiper-slide"> 
      <svg class="icon face">
        <use xlink:href="symbols.svg#logo-nem"></use>
      </svg>
    </div>
    <div class="swiper-slide"> 
      <svg class="icon face">
        <use xlink:href="symbols.svg#logo-nem"></use>
      </svg>
    </div>
    <div class="swiper-slide"> 
      <svg class="icon face">
        <use xlink:href="symbols.svg#logo-nem"></use>
      </svg>
    </div>
    <div class="swiper-slide"> 
      <svg class="icon face">
        <use xlink:href="symbols.svg#logo-nem"></use>
      </svg>
    </div>
    <div class="swiper-slide"> 
      <svg class="icon face">
        <use xlink:href="symbols.svg#logo-nem"></use>
      </svg>
    </div>
    <div class="swiper-slide"> 
      <svg class="icon face">
        <use xlink:href="symbols.svg#logo-nem"></use>
      </svg>
    </div>
  </div>
</div>
